@media(min-width: 992px) {
  .detail-wrapper {
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      margin: 20px auto;
    }
    .image-container {
      width: 80%;
      margin: 0 auto;
      img {
        box-shadow: 0 0 3px 3px #ccc;
        margin: 20px;
        width: 100%;
      }
    }
  }
}

@media(max-width: 991px) {
  .detail-wrapper {
    width: 100%;
    h2 {
      text-align: center;
      font-size: 20px;
      height: 40px;
      line-height: 40px;
      font-weight: 700;
      margin: 2px auto 6px;
      box-shadow: 0 0 3px 3px #ccc;
    }
    .image-container {
      width: 100%;
      margin: 0 auto;
      img {
        margin: 10px 0;
        width: 100%;
        box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.4);
      }
    }
  }
  
}
