.crew {
  width: 80%;
  display: flex;
  flex-direction: column;
  /* 主轴(列)居中*/
  justify-content: center;
  margin: 50px auto 0;

  .title {
    height: 60px;
    line-height: 60px;
    font-size: 34px;
    font-weight: bold;
    color: var(--text-color-darker);
    position: relative;
    margin: 0 auto 60px;

    // 下面的红线
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -6px;
      width: 80%;
      height: 4px;
      background-color: var(--primary-color);
      margin: 0 auto;
    }
  }

  .section-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;

    .section-item {
      box-sizing: border-box;
      width: 33.33%;
      height: 50vh;
      padding: 20px 30px;
      transition: 0.4s ease;
      position: relative;

      &:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
      }

      .crew-name {
        display: block;
        margin: 20px 0;
        font-size: 20px;
      }

      .crew-job-title {
        padding: 0;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
      }

      // 图片下的文字
      .crew-job-desc {
        color: rgba(0, 0, 0, 0.6);
        font-weight: 600;
      }
    }
  }
}


@media(max-width:992px) {
  .crew {
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // /* 主轴(列)居中*/
    // justify-content: center;
    margin: 20px auto 0;

    .title {
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      font-weight: bold;
      color: var(--text-color-darker);
      position: relative;
      margin: 0 auto 20px;

      // 下面的红线
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        width: 80%;
        height: 4px;
        background-color: var(--primary-color);
        margin: 0 auto;
      }
    }

    .section-wrapper {
      background-color: #fff;

      .section-item {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px 10px;
        transition: 0.4s ease;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: center;

        &:hover {
          transform: translateY(-10px) scale(1.02);
          box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
        }

        .crew-base {
          display: flex;

          .crew-baseinfo {
            padding-left: 30px;
          }
        }

        .crew-job-desc {
          padding-top: 20px;
        }

        // img {
        //   float: left;
        // }

        // .crew-baseinfo {
        //   float: right;

        //   .crew-name {
        //     font-size: 20px;
        //   }

        //   .crew-job-title {
        //     display: inline-block;
        //     padding: 0;
        //     font-weight: 600;
        //     color: rgba(0, 0, 0, 0.7);
        //   }
        // }


        // 图片下的文字
        .crew-job-desc {
          color: rgba(0, 0, 0, 0.6);
          font-weight: 600;
        }
      }
    }
  }

}