.left-nav {
  background-color: #fff;
  // .ant-layout-sider {
  //   background-color: red;
  // }
  .ant-layout-sider-children > ul {
    background-color: #fff;
    li {
      font-size: 16px;
      font-weight: normal;
    }
    
  }
  .admin-layout-background {
    background-color: #fff;
  }

  .menuIcon {
    margin-right: 6px!important;
    svg {
      // font-size: 20px;
    }
  }
}

// .left-nav {
//   background-color:red;
//   color: red;

//   .site-layout-background {

//     .trigger {
//       text-align: left;
//       margin-left: 16px;
//       font-size: 20px;

//       :hover {
//         cursor: pointer;
//       }
//     }
//   }
// }

// .ant-menu {
//   background-color: #000;
// }