.admin-header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;

  .admin-header-left {
    display: flex;
    .admin-title {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
    }
    .admin-trigger {

      font-size: 18px;
      margin-left: 16px;

      :hover {
        cursor: pointer;
      }
    }
  }

  .admin-header-right {
    // background-color: rgba(0, 0, 0, 0.35);
  }
}