.admin-wrapper {
  height: '100%';

  .admin-bread-nav {
    padding: 6px 22px;
    background-color: #fff;
  }

  .admin-content {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #fff;
  }
}