.footer-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  // /* 主轴(列)居中*/
  justify-content: center;
  margin: 30px auto;

  .title {
    height: 60px;
    line-height: 60px;
    font-size: 34px;
    font-weight: bold;
    color: var(--text-color-darker);
    position: relative;
    margin: 0 auto 30px;

    // 下面的红线
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -6px;
      width: 80%;
      height: 4px;
      background-color: var(--primary-color);
      margin: 0 auto;
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;

    section {
      width: 33.33%;
      box-sizing: border-box;
      padding: 20px 30px;
      transition: 0.4s ease;
      position: relative;

      h4 {
        font-size: 20px;
        font-weight: bold;
      }

      &:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
      }

    }

    .copyright {
      margin: 20px auto 0;

    }
  }
}

@media(max-width: 991px) {
  .footer-wrapper {
    width: 100%;
    padding: 10px;
    margin: 10px auto;

    .title {
      margin: 0 auto;
    }

    .container {
      section {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        transition: 0.4s ease;
        position: relative;

        &:hover {
          transform: translateY(-10px) scale(1.02);
          box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
        }
      }

      .copyright {
        margin: 20px auto 0;

      }
    }
  }

}