* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, 'PingFang SC', 'Microsoft Yahei', sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul,
li,
ol {
  list-style: none;
}

body {
  background-color: #fff;
  font-size: 16px;
}

:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.7);
  --text-font-color: #000;
  --font20: 20px;
}